<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center, l, dt, dd, ol, ul, li, fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}.table td, .table th { vertical-align: middle;}.table th {text-align: center;}.list-group-item { padding: 3px 12px}</style><link rel='stylesheet' type='text/css' href='res/bootstrap.min.css'><script>var locale = "en";
                             var g_keyboardOptions = [];
                             var arrLocalizedStrings = [];
                             var external = {};
                             function GetExternal() { return external; };
                             external.IsLocaleSupportedByUi = function (strLocale) {
                                 var isSupported = false;
                                 if (strLocale === "en" || strLocale === "cn" || strLocale === "de" || strLocale === "fr" || strLocale === "nl" || strLocale === "jp" || strLocale === "it") {
                                    isSupported = true;
                                 }
                                 return isSupported;
                             }
                    </script><script type="text/javascript" src="res/strings-en.js"></script><script type="text/javascript" src="res/strings-fr.js"></script><script type="text/javascript" src="res/strings-nl.js"></script><script type="text/javascript" src="res/strings-de.js"></script><script type="text/javascript" src="res/strings-it.js"></script><script type="text/javascript" src="res/strings-cn.js"></script><script type="text/javascript" src="res/strings-jp.js"></script><script type="text/javascript" src="res/jquery-2.1.3.min.js"></script><script type="text/javascript" src="res/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="res/jquery.jsperanto.js"></script></head><body><div class="container h-100"><div class="row justify-content-center align-items-center" style="padding: 40px 0px"><div class="col-md-6"><img src="res/logo.png"></div><div id="section1" class="col-md-6"><h1 id="report-header"></h1></div></div><div class="row" style="padding-bottom: 20px"><div class="col-md-6"><ul class="list-group-flush"><h2 id="summary-header"></h2><li class="list-group-item" style="padding: 3px 12px"><span id="computer-name"></span><span style="float: right">BRIANSMAINBITCH</span></li><li class="list-group-item" style="padding: 3px 12px"><span id="scan-type"></span><span style="float: right">Full Scan</span></li><li class="list-group-item" style="padding: 3px 12px"><span id="start-time"></span><span style="float: right">11/16/2021, 09:12 am</span></li><li class="list-group-item" style="padding: 3px 12px"><span id="duration"></span><span style="float: right">00:16:52</span></li><li class="list-group-item" style="padding: 3px 12px"><span id="app-version"></span><span style="float: right">19.9.0.0</span></li><li class="list-group-item" style="padding: 3px 12px"><span id="live-os-version"></span><span style="float: right">19.7.0.0</span></li><li class="list-group-item" style="padding: 3px 12px"><span id="num-files-scanned"></span><span style="float: right">449777</span></li><li class="list-group-item" style="padding: 3px 12px"><span id="num-malware-files"></span><span style="float: right">0</span></li></ul></div></div><div class="row" style="padding-bottom: 20px"><div class="col-md-6"><ul class="list-group-flush"><h2 id="definitions-header">Engine Definition Versions:</h2> <li class="list-group-item" style="padding: 3px 12px">Avira: <span style="float: right">4.12.0.335, <span class="definition"></span> 8.16.30.168 (<span class="last-updated"></span>2019-11-29T19:57)</span> </li> <li class="list-group-item" style="padding: 3px 12px">McAfee: <span style="float: right">5900, <span class="definition"></span> 9456 (<span class="last-updated"></span>2019-11-29T08:35)</span> </li> <li class="list-group-item" style="padding: 3px 12px">Sophos: <span style="float: right">3.77, <span class="definition"></span> 5.69:22/10/2019 (<span class="last-updated"></span>N/A)</span> </li></ul></div></div><script>$(document).ready(function() {
                            for (var i = 0; i < arrLocalizedStrings.length; i++) {
                                if (arrLocalizedStrings[i].locale == locale) {
                                    $.jsperanto.init(function(){},{dictionary : arrLocalizedStrings[i]});
                                }
                            }
                            $("#report-header").html($.t("scan_report.header"));
                            $("#summary-header").html($.t("scan_report.summary.header"));
                            $("#definitions-header").html($.t("scan_report.definitions.header"));
                            $("#infections-header").html($.t("scan_report.threats.header_infections"));
                            $("#vulnerabilities-header").html($.t("scan_report.threats.header_vulnerabilities"));
                            $("#computer-name").html($.t("scan_report.summary.computer_name"));
                            $("#scan-type").html($.t("scan_report.summary.scan_type"));
                            $("#start-time").html($.t("scan_report.summary.start_time"));
                            $("#duration").html($.t("scan_report.summary.duration"));
                            $("#app-version").html($.t("scan_report.summary.app_version"));$("#live-os-version").html($.t("scan_report.summary.live_os_version"));       $("#num-files-scanned").html($.t("scan_report.summary.num_files_scanned"));
                            $("#num-malware-files").html($.t("scan_report.summary.num_malware_files"));
                            $("#num-vulnerabilities").html($.t("scan_report.summary.num_vulnerabilities"));
                            $(".definition").html($.t("scan_report.definitions.definition"));
                            $(".last-updated").html($.t("scan_report.definitions.last_updated"));
                            $(".index").html($.t("scan_report.threats.index"));
                            $(".filename").html($.t("scan_report.threats.filename"));
                            $(".size").html($.t("scan_report.threats.size"));
                            $(".modified").html($.t("scan_report.threats.modified"));
                            $(".threats").html($.t("scan_report.threats.threats"));});
                     </script></body></html>